<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
</head>

<!-- ============================================================== -->
<body>
    <nav class= "card text-center lg">
        <div class= "card-body">
            <h3 class= "card-title" >SCORE</h3>
            <p  class= "card-text" id="scores"></p>
        </div>
        <div class= "card-body">
            <h4 class= "card-title">TIME</h4>
            <p class= "card-text" id="timer"></p>
        </div>
    </nav>

    <main class='card w-90' id="startCard">
        <h1 class= "card-body text-center">Esoteric Knowledge Quiz </h1> 
        <button class="btn btnC " id="startBtn">Start Quiz</button>
        <button class="hide " id="restartBtn">Restart Quiz?</button>
        <section class="hide" id="leaderboard" >
            leaderboard...
        </section>
    </main>

    <main class="hide card w-90" id="questCard">
        <div class="card-body text-center">
        <div class="card-title" id="qTitle">x</div>
        <div id="qAnswers">x</div>
        </div>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
